# es-java

./: pom.xml
src/main/java/com/yilei/esjava/: EsJavaApplication.java
src/main/java/com/yilei/esjava/api/: EsCtr.java
src/main/java/com/yilei/esjava/config/: ClientConfig.java
src/main/java/com/yilei/esjava/service/: EsService.java
src/main/java/com/yilei/esjava/vo/: AppLogVo.java  QueryBar.java
src/main/resources/: application.yml
src/test/java/com/yilei/esjava/: EsJavaApplicationTests.java
